try:

    a= int (input("введите первое число"))
    b= int (input("введите второе число"))
    if not (a > 0 and b > 0 and a > b):
        print("Числа не подходят под условия задачи")
    else:

        while a > b:

            a = a - b

        print ("незанятая часть отрезка а равна",a )
        print ("завершение программы")
except:
    print("Критическая ошибка. Обратитесь к админу")
